type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type VideoItem = 
 record {
   category: text;
   createdAt: int;
   enabled: bool;
   id: nat;
   platform: text;
   thumbnailUrl: text;
   title: text;
   videoUrl: text;
 };
type UserRole__1 = 
 variant {
   admin;
   guest;
   user;
 };
type UserRole = 
 variant {
   admin;
   customer;
   provider;
 };
type UserProfile = 
 record {
   mobile: MobileNumber;
   name: text;
   role: UserRole;
   userId: nat;
 };
type UserApprovalInfo = 
 record {
   "principal": principal;
   status: ApprovalStatus;
 };
type User = 
 record {
   createdAt: int;
   id: nat;
   mobile: MobileNumber;
   name: text;
   passwordHash: text;
   role: UserRole;
   securityAnswer: text;
   securityQuestion: text;
 };
type SubscriptionStatus = 
 variant {
   active;
   expired;
   pending;
   rejected;
 };
type SubscriptionPricing = 
 record {
   oneMonthPrice: nat;
   threeMonthPrice: nat;
   twelveMonthPrice: nat;
 };
type SubscriptionPlan = 
 variant {
   oneMonth;
   threeMonths;
   twelveMonths;
 };
type ServiceRate = 
 record {
   description: text;
   name: text;
   price: nat;
 };
type ScrapRate = 
 record {
   enabled: bool;
   id: nat;
   itemName: text;
   ratePerGram: float64;
   ratePerKg: float64;
 };
type ProviderProfile = 
 record {
   address: text;
   approvalStatus: ApprovalStatus;
   category: text;
   description: text;
   paymentScreenshotBlobId: opt text;
   photos: vec text;
   planType: PlanType;
   qrCodeBlobId: opt text;
   serviceRates: vec ServiceRate;
   shopName: text;
   subscriptionExpiry: opt int;
   subscriptionPlan: SubscriptionPlan;
   subscriptionStatus: SubscriptionStatus;
   upiId: text;
   userId: nat;
 };
type PlanType = 
 variant {
   free;
   pending;
   premium;
 };
type Order = 
 record {
   createdAt: int;
   customerId: nat;
   customerName: text;
   description: text;
   id: nat;
   imageUrl: opt text;
   orderType: text;
   providerId: nat;
   status: text;
 };
type NewsItem = 
 record {
   category: text;
   createdAt: int;
   enabled: bool;
   id: nat;
   imageUrl: text;
   link: text;
   summary: text;
   title: text;
 };
type MobileNumber = text;
type JobItem = 
 record {
   applyLink: text;
   category: text;
   createdAt: int;
   department: text;
   enabled: bool;
   id: nat;
   lastDate: text;
   location: text;
   title: text;
 };
type ExternalBlob = blob;
type CustomCode = 
 record {
   btnLabel: text;
   code: text;
   enabled: bool;
   icon: text;
   id: nat;
   name: text;
   placement: text;
 };
type Category = 
 record {
   color: text;
   emoji: text;
   enabled: bool;
   id: nat;
   name: text;
 };
type Banner = 
 record {
   active: bool;
   displayOrder: nat;
   id: nat;
   imageUrl: text;
   linkUrl: text;
   subtitle: text;
   title: text;
 };
type ApprovalStatus = 
 variant {
   approved;
   pending;
   rejected;
 };
type AdminConfig = 
 record {
   adminName: text;
   email: text;
   mobile: MobileNumber;
   qrCodeBlobId: ExternalBlob;
   upiId: text;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addBanner: (title: text, subtitle: text, imageUrl: text, linkUrl: text,
   displayOrder: nat) -> (nat);
  addCategory: (name: text, emoji: text, color: text) -> (nat);
  addCustomCode: (name: text, code: text, btnLabel: text, icon: text,
   placement: text) -> (nat);
  addJob: (title: text, department: text, location: text, lastDate: text,
   applyLink: text, category: text) -> (nat);
  addNews: (title: text, summary: text, imageUrl: text, link: text, category:
   text) -> (nat);
  addScrapRate: (itemName: text, ratePerKg: float64, ratePerGram: float64) ->
   (nat);
  addServiceRate: (userId: nat, newRate: ServiceRate) -> ();
  addShopPhoto: (userId: nat, blobId: text) -> ();
  addVideo: (title: text, videoUrl: text, thumbnailUrl: text, platform: 
   text, category: text) -> (nat);
  approveProvider: (userId: nat, plan: SubscriptionPlan) -> ();
  assignCallerUserRole: (user: principal, role: UserRole__1) -> ();
  changeAdminPin: (currentPinHash: text, newPinHash: text) -> ();
  deleteBanner: (bannerId: nat) -> ();
  deleteCategory: (id: nat) -> (bool);
  deleteCustomCode: (id: nat) -> (bool);
  deleteJob: (id: nat) -> (bool);
  deleteNews: (id: nat) -> (bool);
  deleteScrapRate: (id: nat) -> (bool);
  deleteServiceRate: (userId: nat, rateName: text) -> ();
  deleteVideo: (id: nat) -> (bool);
  editBanner: (bannerId: nat, title: text, subtitle: text, imageUrl: 
   text, linkUrl: text, active: bool, displayOrder: nat) -> ();
  forgotPassword: (mobile: MobileNumber, securityAnswer: text,
   newPasswordHash: text) -> ();
  getActiveBanners: () -> (vec Banner) query;
  getActiveProviders: () -> (vec ProviderProfile) query;
  getAdminConfig: () -> (opt AdminConfig) query;
  getAllProviders: () -> (vec ProviderProfile) query;
  getAllToggles: () -> (vec record {
                              text;
                              bool;
                            }) query;
  getAllUsers: () -> (vec User) query;
  getAppSettings: () -> (text) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole__1) query;
  getCategories: () -> (vec Category) query;
  getCustomCodes: () -> (vec CustomCode) query;
  getCustomerOrders: (userId: nat) -> (vec Order) query;
  getJobs: () -> (vec JobItem) query;
  getNews: () -> (vec NewsItem) query;
  getOrderById: (orderId: nat) -> (opt Order) query;
  getOrdersByStatus: (userId: nat, status: text) -> (vec Order) query;
  getProviderOrders: (userId: nat) -> (vec Order) query;
  getProviderProfile: (userId: nat) -> (opt ProviderProfile) query;
  getProvidersByCategory: (category: text) -> (vec ProviderProfile) query;
  getProvidersPendingApproval: () -> (vec ProviderProfile) query;
  getRecentUsers: () -> (vec User) query;
  getScrapRates: () -> (vec ScrapRate) query;
  getSubscriptionPricing: () -> (opt SubscriptionPricing) query;
  getUserById: (userId: nat) -> (opt User) query;
  getUserByMobile: (mobile: MobileNumber) -> (opt User) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  getUsersByRole: (role: UserRole) -> (vec User) query;
  getVideos: () -> (vec VideoItem) query;
  isCallerAdmin: () -> (bool) query;
  isCallerApproved: () -> (bool) query;
  listApprovals: () -> (vec UserApprovalInfo) query;
  login: (mobile: MobileNumber, passwordHash: text) -> (User);
  placeOrder: (providerId: nat, customerName: text, description: text,
   orderType: text, imageUrl: opt text) -> (nat);
  registerUser: (name: text, mobile: MobileNumber, passwordHash: text, role:
   UserRole, securityQuestion: text, securityAnswer: text) -> ();
  rejectProvider: (userId: nat) -> ();
  removeShopPhoto: (userId: nat, blobId: text) -> ();
  requestApproval: () -> ();
  saveCallerUserProfile: (profile: UserProfile) -> ();
  searchUsers: (searchText: text) -> (vec User) query;
  setApproval: (user: principal, status: ApprovalStatus) -> ();
  setPlanType: (userId: nat, planType: PlanType) -> ();
  updateAdminConfig: (newConfig: AdminConfig) -> ();
  updateAppSettings: (json: text) -> ();
  updateCategory: (id: nat, name: text, emoji: text, color: text, enabled:
   bool) -> (bool);
  updateCustomCode: (id: nat, name: text, code: text, btnLabel: text, icon:
   text, placement: text, enabled: bool) -> (bool);
  updateJob: (id: nat, title: text, department: text, location: text,
   lastDate: text, applyLink: text, category: text, enabled: bool) -> (
   bool);
  updateNews: (id: nat, title: text, summary: text, imageUrl: text, link:
   text, category: text, enabled: bool) -> (bool);
  updateOrderStatus: (orderId: nat, status: text) -> ();
  updateProviderProfile: (userId: nat, shopName: text, description: text,
   address: text, category: text) -> ();
  /// Extended updateProviderProfile to include upiId and qrCodeBlobId
  updateProviderProfileFull: (userId: nat, shopName: text, description: 
   text, address: text, category: text, upiId: text, qrCodeBlobId:
   opt text) -> ();
  updateScrapRate: (id: nat, itemName: text, ratePerKg: float64, ratePerGram:
   float64, enabled: bool) -> (bool);
  updateSubscriptionPricing: (newPricing: SubscriptionPricing) -> ();
  updateToggle: (toggleName: text, value: bool) -> ();
  updateVideo: (id: nat, title: text, videoUrl: text, thumbnailUrl: text,
   platform: text, category: text, enabled: bool) -> (bool);
  uploadPaymentScreenshot: (userId: nat, blobId: text) -> ();
  verifyAdminPin: (pinHash: text) -> (bool) query;
}
